# find-my-phone

./: .gitignore  README.md  adicionar dados bd.txt  apresentacao.pptx  bancoprojeto.sql  composer.json  criarConta.html  index.html  package-lock.json  package.json  passwordReset.txt  redefinicaoSenha.html
Js/: Main.js
estilo/: style.css
findMyPhone/: config.xml  package-lock.json  package.json
findMyPhone/app/: build.gradle  google-services.json
findMyPhone/app/src/androidTest/java/com/example/findMyPhone/: ExampleInstrumentedTest.java
findMyPhone/app/src/main/: AndroidManifest.xml
findMyPhone/app/src/main/java/com/example/findMyPhone/: AlarmCallback.java  FirebaseCrud.java  FirebaseDataBase.java  FirebaseFeatures.java  ForegroundService.java  GeoInfoWorker.java  MainActivity.java  MainScreen.java  PeriodCall.java  PermissionsAndLocation.java  PullLocation.java  Register.java  ThanksScreen.java  afterLoginScreen.java  stopForeground.java
findMyPhone/app/src/main/res/drawable/: ic_launcher_foreground.xml
findMyPhone/app/src/main/res/layout/: activit_mainscreen.xml  activity_after_login_screen.xml  activity_main.xml  activity_register.xml  activity_stop_foreground.xml  activity_thanksscreen.xml
findMyPhone/app/src/main/res/layout-land/: activit_mainscreen.xml  activity_after_login_screen.xml  activity_main.xml  activity_mainscreen.xml  activity_register.xml  activity_thanksscreen.xml
findMyPhone/app/src/main/res/values/: strings.xml
findMyPhone/app/src/test/java/com/example/findMyPhone/: ExampleUnitTest.java
findMyPhone/gradle/wrapper/: gradle-wrapper.properties
findMyPhone/plugins/: android.json
findMyPhone/plugins/cordova-plugin-whitelist/: package.json
findMyPhone/www/: mapa.html
findMyPhone/www/css/: home.css  style.css
findMyPhone/www/js/: firebaseAuthFeatures.js
web/: criarConta.html  index.html  mapa.html  paginaInicial.html  redefinirSenha.html
web/css/: crud.css  home.css  style.css
web/js/: configFirebaseApp.js  configFirebaseDB.js  configMapBox.js  firebaseAuthFeatures.js  firebaseSoundFeature.js
